WEBHOOK_URL=https://bfc5-213-148-13-13.ngrok-free.app
# Telegram Bot API
TELEGRAM_TOKEN=
TELEGRAM_API_URL=http://telegram-bot-api:8081
API_ID=
API_HASH=

# BotHub API
BOTHUB_WEBHOOK_SECRET_KEY=
BOTHUB_WEB_URL=http://localhost:3000
BOTHUB_API_URL=http://host.docker.internal:8000
BOTHUB_SECRET_KEY=

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=postgresql://postgres:123@localhost:5433/dev

# Redis
REDIS_URL=redis://localhost:6380
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

# Workers
WORKER_COUNT=3

# Application settings
DEBUG=true